/* You can add global styles to this file, and also import other style files */


html, body
    width: 100%
    height: 100%
    overflow: hidden
    padding: 0
    margin: 0

div, p, ul, ol, li, h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

.CodeMirror
    height: 100% !important

.CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like
    padding-left: 20px !important


::-webkit-scrollbar
    width: 5px
    height: 5px

  
::-webkit-scrollbar-track
    background: #5c5c5c

  
::-webkit-scrollbar-thumb
    background: #888
  
::-webkit-scrollbar-thumb:hover
    background: #555